upstream zpfds_env {
    server 192.168.2.58:18180 max_fails=3 fail_timeout=30s;
    #server 192.168.2.58:18181 max_fails=3 fail_timeout=30s;
    #server 192.168.2.58:18182 max_fails=3 fail_timeout=30s;
}

upstream zpfds_fmt {
    server 192.168.2.58:28180 max_fails=3 fail_timeout=30s;
    #server 192.168.2.58:28181 max_fails=3 fail_timeout=30s;
    #server 192.168.2.58:28182 max_fails=3 fail_timeout=30s;
}

upstream zpfds_safety {
    server 192.168.2.58:38180 max_fails=3 fail_timeout=30s;
    #server 192.168.2.58:38181 max_fails=3 fail_timeout=30s;
    #server 192.168.2.58:38182 max_fails=3 fail_timeout=30s;
}

upstream zpfds_upload {
    server 192.168.2.58:48180 max_fails=3 fail_timeout=30s;
    #server 192.168.2.58:48181 max_fails=3 fail_timeout=30s;
    #server 192.168.2.58:48182 max_fails=3 fail_timeout=30s;
}

upstream zpfds_files {
    server 192.168.2.58:58180 max_fails=3 fail_timeout=30s;
    #server 192.168.2.58:58181 max_fails=3 fail_timeout=30s;
    #server 192.168.2.58:58182 max_fails=3 fail_timeout=30s;
}

server {

    listen       8154;
    server_name  aiz.jaso.com.cn;

    ssl on;
    ssl_certificate   crt/server.pem;
    ssl_certificate_key  crt/server.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    gzip off;

    location /api/zpfds/env {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://zpfds_env;
        client_max_body_size 100m;
    }

    location /api/zpfds/safety {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://zpfds_safety;
        client_max_body_size 100m;
    }

    # foundation management terminal
    location /api/zpfds/fmt {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        roxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://zpfds_fmt;
        client_max_body_size 100m;
    }

    location /api/zpfds/upload {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://zpfds_upload;
        client_max_body_size 100m;
    }

    location /api/zpfds/files {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://zpfds_files;
        client_max_body_size 100m;
    }

    location / {
        root     html;
        index    index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}